vich_uploader:
    db_driver: orm

    mappings:
        agency_avatar:
            uri_prefix: /images/agency
            upload_destination: '%kernel.project_dir%/public/images/agency'
            namer: Vich\UploaderBundle\Naming\OrignameNamer
        property_picture:
            uri_prefix: /images/property
            upload_destination: '%kernel.project_dir%/public/images/property'
            namer: Vich\UploaderBundle\Naming\OrignameNamer