# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.twilioSID: '%env(resolve:TWILIO_ACCOUNT_SID)%'
    app.twilioToken: '%env(resolve:TWILIO_AUTH_TOKEN)%'
    app.twilioPhone: '%env(resolve:TWILIO_PHONE_NUMBER)%'
    video_upload_directory: '%kernel.project_dir%/public/video'
    property_picture_upload_directory: '%kernel.project_dir%/public/images/property'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $publicDir: '%kernel.project_dir%/public'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    App\Service\FileUploader:
        arguments:
            $targetVideoDirectory: '%video_upload_directory%'
            $targetPictureDictory: '%property_picture_upload_directory%'

    App\EventListener\SaveUserListener:
        tags: 
            [{ name: doctrine.orm.entity_listener, entity: App\Entity\User, event: postPersist }]

    App\EventListener\SaveBookingListener:
        tags: 
            [{ name: doctrine.orm.entity_listener, entity: App\Entity\Booking, event: postPersist }]

    App\EventListener\SavePropertyListener:
        tags: 
            [{ name: doctrine.orm.entity_listener, entity: App\Entity\Property, event: postPersist }]
    
    App\EventListener\SaveInterestListener:
        tags: 
            [{ name: doctrine.orm.entity_listener, entity: App\Entity\Interest, event: postPersist }]

    App\Service\TwilioService:
        arguments:
            $twilioSID: '%app.twilioSID%'
            $twilioToken: '%app.twilioToken%'
            $twilioPhone: '%app.twilioPhone%'

    App\EventListener\EditUserListener:
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postUpdate'
                entity: 'App\Entity\User'
    # App\EventListener\EditUserListener:
    #     tags: 
    #         [{ name: doctrine.orm.entity_listener, entity: App\Entity\User, event: preUpdate }]
    # 'App\EventListener\DeserializeListener':
    #     tags:
    #         - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest', priority: 2 }
    #     # Autoconfiguration must be disabled to set a custom priority
    #     autoconfigure: false
    #     decorates: 'api_platform.listener.request.deserialize'
    #     arguments:
    #         $decorated: '@App\EventListener\DeserializeListener.inner'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
